REACT_APP_REQ_PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=caracuan
ACCESS_TOKEN_SECRET = dfsd8f97asfu8932jkdksljfaklsdjfioadsjf
REFRESH_TOKEN_SECRET = 2H3RKJFNUI322LKKL32FVR323L2L3KJ2L3K4DFDgsdf
REACT_XENDIT_API_KEY = xnd_development_XJ0sFx93PxJJUiYiB5xmb8U5mIukYagSv0epV6uON21PVKEg0MbfEEeCAR8ERk
REACT_STOCKDIO_KEY = FAB70C21379142A8B4768AAD0ECF29E1
