REACT_APP_REQ_PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=caracuan
ACCESS_TOKEN_SECRET = dfsd8f97asfu8932jkdksljfaklsdjfioadsjf
REFRESH_TOKEN_SECRET = 2H3RKJFNUI322LKKL32FVR323L2L3KJ2L3K4DFDgsdf
